TOKEN public_read_token READ


DESCRIPTION >
	This endpoint returns a point in time canvas


NODE snapshot
SQL >

    %
    SELECT x
          ,y
          ,argMax(color, date) color
      FROM pixels_table
    {% if defined(start_date) %}
      where date >= toDateTime({{DateTime(start_date, description='YYYY-MM-DD hh:mm:ss to get update the current canvas snapshot, this parameter can be used to poll the endpoint every few seconds and get the new pixels from other users')}})
    {% end %}
    group by x,y

NODE historic
SQL >

    %
    WITH
      toInt32((splitByChar(',', coordinate)[1])) as x,
      toInt32((splitByChar(',', coordinate)[2])) as y
    SELECT x
          ,y
          ,argMax(pixel_color, timestamp) color
      FROM rplace_canvas_history
    {% if defined(historic_date) %}
      where timestamp <= toDateTime({{DateTime(historic_date, description='YYYY-MM-DD hh:mm:ss to get a historic snapshot. Use this parameter to get the full canvas in any point in time')}})
    {% end %}
    group by x,y


NODE endpoint
SQL >
  %
    {% if defined(historic_date) %}
      SELECT * FROM historic
    {% else %}
      SELECT * FROM snapshot
    {% end %}



