TOKEN public_read_token READ


NODE total_pixels
SQL >

    select count() as c
    from rplace_canvas_history



NODE all_coordinates
SQL >

    select concat(toString(x.number), ',', toString(y.number)) coord
    from numbers(2000) as x
    cross join numbers(2000) as y



NODE any_non_drawn_pixel
SQL >

    select coord from all_coordinates
    where coord not in 
    (select coordinate from rplace_counts_mv where length(splitByChar(',', coordinate)) = 2)



NODE total_blank_pixels
SQL >

    SELECT count() FROM any_non_drawn_pixel



NODE erased_places
DESCRIPTION >
    coordinate has 4 elements, so it's a box used to erase some place. We can look for the state of the canvas un second before it was erased 👀

SQL >

    select * from rplace_canvas_history
    where length(splitByChar(',', coordinate)) > 2



NODE most_active_users
SQL >

    SELECT countMerge(c) c, user_id FROM rplace_users_mv
    group by user_id
    order by c desc limit 100

NODE heatmap
SQL >
    with geohashDecode(box) as boxx
    SELECT
        countMerge(c) value,
        0 + (boxx.1 - (-90)) / (90 - (-90)) * (1000 - 0) as x,
        0 + (boxx.2 -(-90)) / (90 - (-90)) * (1000 - 0) as y,
        50 as radius
    from rplace_heatmap_mv
    group by x, y, radius
    order by x, y